Schema de.uni_koblenz.jgstreetmap.osmschema.OsmSchema;
GraphClass OsmGraph;
EnumDomain routing.SegmentType (NOWAY, CYCLEWAY, MOTORWAY, PRIMARY, SECONDARY, TERTIARY, RESIDENTIAL, FOOTWAY, UNSURFACED, SERVICE);
RecordDomain Tag (key: String, value: String);
Package kdtree;
Package routing;
Package;
VertexClass Area: Way;
VertexClass Node: OsmPrimitive {latitude: Double, longitude: Double};
abstract VertexClass OsmPrimitive {osmId: Long, tags: List<Tag>, timestamp: Long, user: String};
VertexClass Relation: OsmPrimitive;
VertexClass Way: OsmPrimitive {closed: Boolean, wayType: routing.SegmentType};
VertexClass kdtree.KDTree {levels: Integer};
abstract VertexClass kdtree.Key {keyValue: Double};
VertexClass kdtree.NodeSet;
VertexClass kdtree.XKey: kdtree.Key;
VertexClass kdtree.YKey: kdtree.Key;
VertexClass routing.Route;
VertexClass routing.Segment {oneway: Boolean, wayType: routing.SegmentType, length: Double};
AggregationClass HasMember from Relation (0,*) role relation to OsmPrimitive (0,*) role member aggregate from {memberType: String, memberRole: String};
AggregationClass HasNode from Way (1,*) role way to Node (2,*) role node aggregate from;
EdgeClass routing.HasTarget from routing.Segment (0,*) to Node (1,1) role target;
EdgeClass routing.HasSource from routing.Segment (0,*) to Node (1,1) role source;
AggregationClass HasElement from kdtree.NodeSet (0,1) role set to Node (1,*) role element aggregate from;
AggregationClass routing.HasSegment from Way (1,1) role way to routing.Segment (0,*) role segment aggregate from;
AggregationClass kdtree.HasRoot from kdtree.KDTree (0,1) role tree to kdtree.Key (1,1) role root aggregate from;
EdgeClass kdtree.HasSet from kdtree.Key (1,1) role key to kdtree.NodeSet (0,1) role set;
AggregationClass kdtree.HasYChild from kdtree.XKey (1,1) role parent to kdtree.YKey (0,2) role child aggregate from;
AggregationClass kdtree.HasXChild from kdtree.YKey (1,1) role parent to kdtree.XKey (0,2) role child aggregate from;
AggregationClass routing.ContainsSegment from routing.Route (0,*) to routing.Segment (0,*) aggregate from;
