Schema de.uni_koblenz.jgstreetmap.osmschema.OsmSchema;
GraphClass OsmGraph;
EnumDomain routing.SegmentType (NOWAY, CYCLEWAY, MOTORWAY, PRIMARY, SECONDARY, TERTIARY, RESIDENTIAL, FOOTWAY, UNSURFACED, SERVICE, WORMHOLE);
RecordDomain map.Tag (key: String, value: String);
Package kdtree;
Package map;
Package routing;
Package;
VertexClass kdtree.KDTree {levels: Integer};
abstract VertexClass kdtree.Key {keyValue: Double};
VertexClass kdtree.NodeSet;
VertexClass kdtree.XKey: kdtree.Key;
VertexClass kdtree.YKey: kdtree.Key;
VertexClass map.Area: map.Way;
VertexClass map.Node: map.OsmPrimitive {latitude: Double, longitude: Double};
abstract VertexClass map.OsmPrimitive {osmId: Long, tags: List<map.Tag>, timestamp: Long, user: String};
VertexClass map.Relation: map.OsmPrimitive;
VertexClass map.Way: map.OsmPrimitive {closed: Boolean, wayType: routing.SegmentType};
AggregationClass kdtree.HasRoot from kdtree.KDTree (0,1) role tree to kdtree.Key (1,1) role root aggregate from;
EdgeClass kdtree.HasSet from kdtree.Key (1,1) role key to kdtree.NodeSet (0,1) role set;
AggregationClass kdtree.HasElement from kdtree.NodeSet (0,1) role set to map.Node (1,*) role element aggregate from;
AggregationClass kdtree.HasYChild from kdtree.XKey (1,1) role parent to kdtree.YKey (0,2) role child aggregate from;
AggregationClass kdtree.HasXChild from kdtree.YKey (1,1) role parent to kdtree.XKey (0,2) role child aggregate from;
AggregationClass map.HasMember from map.Relation (0,*) role relation to map.OsmPrimitive (0,*) role member aggregate from {memberType: String, memberRole: String};
EdgeClass routing.Segment from map.Node (0,*) to map.Node (0,*) {oneway: Boolean, wayType: routing.SegmentType, length: Double, wayId: Long};
AggregationClass map.HasNode from map.Way (1,*) role way to map.Node (2,*) role node aggregate from;
