# jgstreetmap

./: .classpath  .gitignore  .project  README.md  build.xml  convertschema.sh  jgstreetmap.bat  jgstreetmap.sh  runimporter.sh
src/de/uni_koblenz/jgstreetmap/: JGStreetMap.java  MemoryTest.java  OsmSchema.tg
src/de/uni_koblenz/jgstreetmap/gui/: MapFrame.java  MapPanel.java  ResultPanel.java  SwingProgressFunction.java
src/de/uni_koblenz/jgstreetmap/importer/: MinimalSAXParser.java  OsmImporter.java
src/de/uni_koblenz/jgstreetmap/model/: AnnotatedOsmGraph.java  LayoutInfo.java
src/de/uni_koblenz/jgstreetmap/model/kdtree/: KDTreeBuilder.java  KDTreeQueries.java  XComparator.java  YComparator.java
src/de/uni_koblenz/jgstreetmap/osmschema/impl/kdtree/: KDTreeImpl.java  NodeSetImpl.java  XComparator.java  YComparator.java
src/de/uni_koblenz/jgstreetmap/osmschema/kdtree/: NodeSet.java
src/de/uni_koblenz/jgstreetmap/routing/: AStarRouteCalculator.java  DijkstraRouteCalculator.java  GpsTools.java  RouteCalculator.java  RoutingEdgesAttacher.java  RoutingRestriction.java  RoutingResult.java  Segmentator.java  TryRouting.java
testit/de/uni_koblenz/jgstreetmaptest/nonjunit/: ModifiedDijkstraRouteCalculator.java  ModifiedDijkstraRouteCalculator2.java  TryDijkstra.java
