<?xml version="1.0" encoding="UTF-8"?>

<project name="jgstreetmap" basedir="." default="build">

	<property name="projectname" value="jgstreetmap" />
	<property name="main" value="JGStreetMap" />

	<property name="schema.implementationMode" value="savemem" />

	<import file="../common/common.xml" />
	
	<property name="schema.file" value="${project.dir}/OsmSchema.tg" />

	<path id="classpathExtension">

	</path>

	<target name="generategraph">
		<java classname="de.uni_koblenz.jgstreetmap.importer.OsmImporter" classpathref="classpath" fork="true" maxmemory="2G" dir="./">
			
		</java>
		<gzip src="OsmGraph.tg" destfile="OsmGraph.tg.gz" />
		<delete file="OsmGraph.tg" />
	</target>

	<!-- convertschema -->
	<!-- convert xmi schema into tg schema -->
	<target name="oldconvertschema">
		<java jar="${common.dir}/lib/saxon/saxon9.jar" fork="true">
			<arg line="-s:OsmSchema.xmi -xsl:../jgralab/src/de/uni_koblenz/jgralab/utilities/xmi2tgschema/XMI2TGSchema.xsl -o:OsmSchema.tg tool=ea schemaName=de.uni_koblenz.jgstreetmap.osmschema.OsmSchema" />
		</java>
	</target>
</project>
