<?xml version="1.0" encoding="UTF-8"?>

<project name="jgstreetmap" basedir="." default="build">

	<property name="projectname" value="jgstreetmap" />
	<property name="main" value="JGStreetMap" />

	<property name="schema.implementationMode" value="standard" />

	<import file="../common/common.xml" />
	
	<property name="schema.file" value="${project.dir}/OsmSchema.tg" />

	<target name="generategraph">
		<java classname="de.uni_koblenz.jgstreetmap.importer.OsmImporter" classpathref="classpath" fork="true" maxmemory="2G" dir="./">
			
		</java>
		<gzip src="OsmGraph.tg" destfile="OsmGraph.tg.gz" />
		<delete file="OsmGraph.tg" />
	</target>
</project>
